.service-card {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 21px;
    max-width: 295px;
    width: 100%;
    max-height: 450px;
    height: 100%;
    border: 2px solid $main-text-clr;
    border-radius: 48px;
    padding: 10px 15px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(115px,1fr));
    box-sizing: border-box;
    row-gap: 10px;
  
    // flex-grow: 1;
  
    @container (max-width: 768px) {
        max-width: 305px;
        max-height: 150px;
        border-radius: 30px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
        grid-template-rows: repeat(4, minmax(auto-fit, max-content));
        padding: 10px;

    }
    @container (max-width: 430px) {
        grid-auto-flow: dense;
        max-height: 200px;
        grid-template-columns: 1fr;
        // grid-template-rows: 1fr 1fr;
        grid-template-rows: repeat(auto-fit, minmax(70px, max-content));

        padding-bottom: 20px;
        // overflow: scroll;
        border-radius: none;
        row-gap: 10px;
    }


   
    &:nth-child(1),&:nth-child(2),&:nth-child(3) {
    //   grid-row: span 1;
    grid-row: span 2;
    @container (max-width: 768px) {
        
        grid-row: auto;
    }

    @container (max-width: 430px) {
        grid-row: span 1;
    }

    }
    &:nth-child(4),&:nth-child(5) {
        grid-row: span 2;
        @container (max-width: 768px) {
            grid-row: auto;
            // grid-row: span 2;
        }
        @container (max-width: 430px) {
            // grid-row: auto;
            grid-row: span 1;
        }
      }
   

    
    &:nth-child(6) {
        max-height: 210px;
        grid-row: span 1;
        align-self: start;
        @container (max-width: 768px) {
            max-height: auto;
            // grid-row: span 3;
            // grid-row-start: 3;
        }
        @container (max-width: 430px) {
            max-height: 100px;
            grid-row: 3;
            grid-column: 2;

        }
       

    }
    &:nth-child(7) {
        grid-row: span 1;
        align-self: end;
        max-height: 210px;
        @container (max-width: 768px) {
            max-height: auto;
            grid-row: span 1;

        }
        @container (max-width: 430px) {
            max-height: 80px;
            grid-row: 3;
            grid-column: 2;
            align-self: end;

        }
        
      
    }

   

     
    @container (max-width: 430px) {
       border: none;
        font-size: 0.7rem;
        padding: 0 10px;
    }
    


    &:nth-last-child(-n+2) {
        // max-height: 25px;
        // height: 100%;
        // grid-column: span 1;
        // grid-row: 2;
        // grid-column: 3;
        // grid-row: 2;
    }
  
  
    &__num {
        display: block;
        font-size: 5.75rem;
        font-weight: 900;
        color: $lighter-text-clr;
        position: relative;
        grid-row: 1 ;
        grid-column: 1;
        // z-index: 3;
        max-width: 125px;
        max-height: 80px;
        @container (max-width: 768px) {

            font-size: 3.1rem;
            // background-color: brown;
            // max-width: 70px;
            // z-index: 3;
            max-height: 50px;
            position: absolute;
            // float: right;
            // z-index: 3;
            // top: 0;
            // left: 0;
            // display: block;
            // position: absolute;
            // display: none;
    
        }
    
        @container (max-width: 430px) {
            font-size: 2.7rem;
            grid-row:1;
            grid-column: 1;
         
           
        }
        
        &:after {
            content: '';
            width: 100%;
            display: block;
            position: absolute;
            height: 25px;
            background-color: $light-bg-clr;
            bottom: -5px;
            z-index: 2;

            @container (max-width: 430px) {
                height: 10px;
            }
        }
    }

    &__title {
        width: 100%;
        max-height: 60px;
        height: 100%;
        grid-column: -1 / 1;
        grid-row: 1 ;
        font-size: clamp(0.6rem, calc($index * 1), 1.3rem);
        letter-spacing: 0.1em;
        z-index: 3;
        align-self: end;
        float: left;
       
        text-align: right;
        background-color: $light-bg-clr;
        // background-color: aquamarine;
        // justify-self: end;
        // max-height: 80px;
        border-radius: 10px;
        // max-width: 140px;
        // font-weight: 900;
        font-family: Russo, Arial, Helvetica, sans-serif;

        // position: relative;
        // top: 10px;
        @container (max-width: 768px) {
            display: block;
            grid-column: 1;
            // grid-row: ;
            align-self: center;
            max-height: auto;
            height: auto;
            // align-self: start;
            position: relative;
            // top: 32px;
            border-radius: 0;
            
   
          
        }

        @container (max-width: 430px) {
            top: 30px;
            font-size: 0.75rem;
            align-self: center;
            grid-column: -1 / 1;
            grid-row: 1 ;
            align-self: start;
            border-radius: none;
            min-height: auto;
            position: relative;
            bottom: 0px;
            display: block;
        }

    }

    &__specs-list {
        background-color: $light-bg-clr;
        list-style-type: '- ';
        text-align: right;
        font-weight: 400;
        list-style-position: inside;
        align-self: start;
        // font-size: 1.27rem;
        font-size: clamp(0.3rem, calc($index * 1), 1.3rem);
        grid-column: -1 / 1;
        
        @container (max-width: 768px) {
            // overflow: hidden;
            // font-size: 0.9rem;
            font-size: calc($index * 0.54);
            grid-column: 2;
            // z-index: 2;
            align-self: right;
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: auto-fit 1fr;
            // grid-template-rows: repeat(minmax(min-content, max-content));
            row-gap: 5px;
            height: 100%;
            align-self: auto;

           
          
        }
        
        @container (max-width: 430px) {
            grid-column: 1;
            display: block;
            width: 100%;
            grid-row-start: 2;
            align-self: start;
            font-size: calc($index * 0.9);
            
            grid-template-rows: auto;
            // align-self: end;
            // text-align: left;

        }
        
    }

    &__spec-item {
       
    }
}
