.about-section {
    margin-top: 125px;
    display: flex;
    flex-direction: column;
    padding: 0 60px;

    @container (max-width: 768px) {
        padding: 0 40px;
        margin-top: 65px
      }

    @container (max-width: 430px) {
    //   padding: 0 30px;
        padding: 0;
    }


    &__header {
        display: grid;
        width: 100%;
        @container (max-width: 430px) {
            grid-template-columns: 1fr 1fr;
            max-height: 180px;
        }
    }
    &__title {
        grid-column: 1;
        grid-row: -1 /1;
        font-size: 2.2rem;
        letter-spacing: 0.03em;
        text-align: right;
        font-family: Russo, Arial, Helvetica, sans-serif;
        z-index: 2;
        margin-top: 40px;

        @container (max-width: 768px) {
            font-size: 1.9rem;
            margin-top: 15px;
        }
        @container (max-width: 430px) {
            font-size: 1rem;
            text-align: left;
            max-width: 130px;
            align-self: center;
            margin-left: 30px;
        }

        span {
            color: $bright-text-clr;
            display: inline-block;
            // @container (max-width: 768px) {
            //     font-size: 2.1rem;
            //     margin-left: 20px;
            // }
            @container (max-width: 430px) {
                color: $main-text-clr;

            }
        }
    }
    &__subtitle {
        margin-top: 80px;
        font-size: 36px;
        color: $main-text-clr;

        @container (max-width: 768px) {
            margin-top: 35px;
            font-size: 1.5rem;
           
        }
        @container (max-width: 430px) {
         
            font-size: 0.9rem;
            // text-align: center;
            margin: 10px 30px 0;
           
        }
    }

    &__picture {
        grid-column: 1;
        
        grid-row: -1 / 1;
        z-index: 1;
        max-width: 750px;
        min-height: 435px;
        width: 100%;
       
        background: url('../../../public/images/about-bg.png');
        background-size: contain;
        border-radius: 50px 50px 0 50px;

        @container (max-width: 768px) {
            max-width: 375px;
            min-height: 260px;
            border-radius: 30px 30px 0 30px;

          }

        @container (max-width: 430px) {
        
            min-height: 125px;
            grid-column: 2;
            grid-row: auto;
            border-radius: 30px 0 0 30px;
          }


    }
    &__results {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @container (max-width: 768px) {
            margin-top: 20px;
         }

        @container (max-width: 430px) {
            grid-template-columns: 1fr;
         }
    }
    &__results-list {
        padding: 0 30px;

    }
    &__result-item {
         p:first-of-type {
            font-weight: 900;
            font-size: 5.5rem;
            text-align: right;
            color: $lighter-text-clr;
            text-align: left;

            @container (max-width: 768px) {
                font-size: 5rem;
            }

            @container (max-width: 430px) {
                font-size: 3rem;
                // color:red;
             }
         }
         p:last-of-type {
            font-size: 32px;
            color: $main-text-clr;
            margin-bottom: 65px;

            @container (max-width: 768px) {
                font-size: 1.3rem;
                margin-bottom: 10px;

            }
            @container (max-width: 430px) {
               font-size: 1rem;
               margin-bottom: 20px;
            }
         }
    }

    &__photo-wrapper {}
    &__photo {
        object-fit: cover;
        // margin-top: 120px;
        max-height: 950px;
        max-width: 530px;
        width: 100%;
        height: 100%;
        border-radius: 50px 50px 10px 50px;
      
        @container (max-width: 768px) {
            max-width: 305px;
            max-height: 575px;
            margin-top: 70px;
        }

        @container (max-width: 430px) {
            margin-top: 30px;
            min-width: 330px;
            max-height: 245px;
            width: 100%; 
            height: 100%; 
            // object-fit:fill;
            // object-position: ;
            align-self: end;
            border-radius: 20px 20px 5px 20px;
            // padding: 0 30px;
            margin: 30px 30px 0;
            
            // grid-column: -1 / 1;
        }
    }

    &__ending-phrase {
        font-weight: 400;
        font-size: 2.2rem;
        text-align: center;
        color: $main-text-clr;

        @container (max-width: 768px) {
            font-size: 1.4rem;
            margin-top: 70px;

         }

        @container (max-width: 430px) {
           font-size: 1rem;
           margin-top: 20px;

        }
    }
}