.services-section {
    margin-top: 70px;
    padding: 0 60px;
    // display: flex;
    // flex-direction: column;
    @container (max-width: 768px) {
      padding: 0 40px;  
       
    }
     @container (max-width: 430px) {
        padding: 0 20px;

        margin-top: 30px;
    }

    &__title {
        letter-spacing: 0.03em;
        font-family: Russo, Arial, Helvetica, sans-serif;
        font-size: 2.5rem;
        margin-bottom: 30px;

        @container (max-width: 768px) {
            font-size: 2rem;
        }
         @container (max-width: 430px) {
            text-align: center;
            font-size: 1.14rem;
        
        }

    }

    &__services-list {
        display: grid;
        // display: flex;
        // flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        // grid-template-rows: repeat(2, minmax(155px, 450px));
        grid-template-rows: repeat(4, minmax(155px, 200px));
        // box-sizing: border-box;
        grid-auto-flow: dense;
        gap: 30px 70px;
        place-items: center;
        
        
        @container (max-width: 768px) {
            gap: 20px 10px;
            place-items: start center;
            grid-template-columns: repeat(2, minmax(150px, 1fr));
            // grid-template-columns: repeat(2,305px);
            
            // grid-template-rows: repeat(4, minmax(150px,150px));
            grid-template-rows: repeat(4, minmax(150px, 150px));
            // grid-template-columns: repeat(auto-fit, minmax(300px,1fr));

        }


        @container (max-width: 430px) {
           grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            grid-template-rows: repeat(auto-fit,minmax(max-content, 220px));
            column-gap: 20px;
            row-gap: 20px;
        }
        


      
    }

    &__benefits-wrapper {
        grid-column: -1 / 1;
        margin-top: 50px;
        width: 100%;
        @container (max-width: 768px) {
          grid-column: auto;
          max-height: 150px;
          margin: 0;
            // grid-column: span 2;
         
        }
        @container (max-width: 430px) {
            grid-column: -1 / 1;
            margin-top: 20px;
        }

    }

    
  
}
